santis/templates/list.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Project Santis </title>
		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/css/list.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/css/uikit.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"></head>
<body>
	<div>
		<ul>
			<li><a href="/" >Home</a> </li>
			<li><a href="/list" >List</a> </li>
			<li class="Heading"><a>Project Santis</a> </li>
		</ul>
	</div>
	<div id="table_main">
		<h3> 
			Search Items 
			<span class="htmx-indicator"> 
				Searching... 
			</span> 
		</h3>
		<input class="form-control" type="search" 
		name="search" placeholder="Begin Typing To Search Items..." 
		hx-post="/search" 
		hx-trigger="input changed delay:500ms, search" 
		hx-target="#search-results" 
		hx-indicator=".htmx-indicator">

		<table class="table-row-edit">
			<thead>
				<tr>
					<th>Name</th>
					<th>Category</th>
					<th> </th>
				</tr>
			</thead>
			<tbody id="search-results" hx-target="closest tr" hx-swap="outerHTML">
				{% include "includes/search_template.html" %}
			</tbody>
		</table>
	</div>
	<div id="modals-here">
	</div>
</body>

<script src="https://unpkg.com/htmx.org@1.3.1"></script>
<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit-icons.min.js"></script>
</html>

santis/views/list.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		title Project Santis 
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/css/uikit.min.css')
		link(rel='stylesheet' href='css/list.css')
	body
	div#table_main
		table.table-row-edit
			thead
				tr
					th Name
					th Category 
					th

			tbody(hx-target="closest tr" hx-swap="outerHTML")
				include includes/table_gen



#modals-here

script(src='https://unpkg.com/htmx.org@1.3.1')
script(src="https://unpkg.com/hyperscript.org@0.9.12")
script(src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit.min.js")
script(src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit-icons.min.js")
